<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/MyriadPro/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_media.css">
</head>

<body>
    <div class="popup__time">
        <div class="popup__time-title">
            ВЫБЕРИТЕ ДАТУ И ВРЕМЯ
            УЧАСТИЯ
        </div>
        <div class="popup__time-item">
            <div class="popup__time-date">ВОСКРЕСЕНЬЕ 13 АВГУСТА</div>
            <div class="popup__time-clock">13:00</div>
        </div>
        <div class="popup__time-item">
            <div class="popup__time-date">ВТОРНИК 1 СЕНТЯБРЯ</div>
            <div class="popup__time-clock">19:00</div>
        </div>
    </div>
</body>

</html>